<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "GreetUser">
Enter Your Name: <input type = "text" name = "UserName" /> <br/>
<button>Greet User</button>
</form>
</body>
</html>